# Supabase Configuration
VITE_SUPABASE_URL=https://wdrzauagihnutcvofofh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcnphdWFnaWhudXRjdm9mb2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDkwMzcsImV4cCI6MjA4MDIyNTAzN30.MxKj4tDHGa7YSjs98qOE6VqaRxCm2yhV6IbJT1nKLEM
DATABASE_URL=postgresql://postgres:fBYa3HRUyx6cWY6K@db.wdrzauagihnutcvofofh.supabase.co:5432/postgres